sonar.projectKey=joseph-mccarthy_harlow-bindicator
sonar.organization=joseph-mccarthy

sonar.projectName=Harlow Bindicator
sonar.projectVersion=1.0

sonar.python.version=3.10

sonar.python.coverage.reportPaths=coverage.xml