[tox]
envlist = py3910
isolated_build = True

[testenv]
deps =
   pytest
   pytest-cov
   pytest-randomly
   -r requirements.txt
commands =
    pytest --cov=harlow_bindicator.app --randomly-seed=1 --cov-report=xml