[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
   pytest
   pytest-cov
   pytest-randomly
   -r requirements.txt
commands =
    pytest --cov=src.app --cov-report xml --cov-report term